server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html/;

    location / {
        try_files $uri /index.html;
        charset utf-8;
    }

    location /auth {
        proxy_pass http://<lens-auth>;
    }

    location /wb {
        proxy_pass http://<lens-workbook>;
        proxy_cache lens;
        proxy_cache_bypass $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /wh {
        proxy_pass http://<lens-warehouse>;
        proxy_cache lens;
        proxy_cache_bypass $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location ~ \.min\.css$ {
        expires max;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }
}

